<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="script.js"></script>
  <style>
    .bodyy {
    background-color: #d2ecf9;
    height: 100vh;
  
  }
  .bodyy *{
      text-decoration: none;
  }
  .first {
    height: 100%;
    width: 35%;
    background-color: #253b6e;
    margin-left: 60%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: end;
  }
  .second {
    background-color: #1f5f8b;
    width: 70%;
    height: 80%;
    top: 10%;
    margin: auto 30% auto 5%;
    position: absolute;
    z-index: 50;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .second .title {
    width: 35%;
    user-select: none;
  }
  .second .title h1 {
    color: #d2ecf9;
    font-weight: 400;
    text-align: center;
    margin-top: 2%;
    font-size: 42px;
  }
  .second .title p {
    border-bottom: 1px solid rgb(37, 59, 110, 0.5);
  
    width: 100%;
  }
  .second .text{
      margin: 3% 7%;
      
  }
  .second .text p{
      text-align: left;
      font-size: 18px;
      color: #d2ecf9;
  }
  .first .top h1 {
    color: #d2ecf9;
    font-weight: 400;
    padding: 10px 20px;
    font-size: 24px;
    user-select: none;
  }
  .first .top {
    text-align: right;
  }
  .first .top h1 img {
    width: 4px;
    color: #1891ac;
    position: absolute;
    user-select: none;
    margin-top: 9.2px;
    margin-left: 1.1px;
    z-index: 100;
  }
  .first .mid {
    position: absolute;
    display: flex;
    top: 15%;
    flex-direction: column;
    width: 60%;
    text-align: right;
    padding-right: 5%;
    height: 300px;
    user-select: none;
  }
  .first .mid p {
    font-size: 28px;
    color: #d2ecf9;
    font-weight: 300;
    
  }
  .first .mid .creator-imgs {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
   
  }
  
  .first .mid .creator-imgs .img{
    background-color: #d2ecf9;
  
    border-radius: 50% ;
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-top: 15%;
    overflow: hidden;
  }
  .first .mid .creator-imgs .img img{
      width: 100%;
      
  }
  .bottom{
      position: absolute;
      bottom: 0;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      user-select: none;
  }
  .bottom .about-img{
      z-index: 100;
      width: 80%;
  }
  .bottom .about-img img{
      width: 100%;
  }
  footer {
    background-color: #253b6e;
  }
  .footer-top {
    padding-top: 50px;
    width: 98vw;
    margin: auto;
    display: grid;
    grid-template-columns: 20% auto auto auto  20%;
    gap: 5% ;
    row-gap: 15%;
    padding: 50px 3%;
  }
  .footer-top h1 {
    text-align: left;
    font-size: 64px;
    line-height: 60px;
    font-weight: 400;
  }
  .footer-top h1 span {
    position: relative;
    /* border: solid red 1px; */
    text-align: center;
  
    color: #253b6e;
    -webkit-text-stroke: 1px #d2ecf9;
  
    font-weight: 600;
  }
  .footer-top h1 img {
    width: 13px;
    margin-top: 5.2px;
    margin-left: 2.5px;
    color: #1891ac;
    position: absolute;
    z-index: 100;
  }
  .stay-in-touch {
    justify-self: end;
  }
  .footer-top > * {
    color: #d2ecf9;
  }
  .footer-top .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-top .col h3 {
    font-size: 2em;
    font-weight: 500;
    margin-bottom: 10px;
  }
  #logop {
    margin-top: 10px;
    text-align: center;
    font-size: 10px;
    opacity: 0.7;
  }
  .footer-top .col p {
    font-size: 1em;
    opacity: 0.7;
    font-weight: 200;
  }
  .email-bar{
    display: flex;
    gap: 0;
  }
  .email-bar input {
    background: transparent;
    border: 1px solid #d2ecf9;
    font-size: 18px;
    margin-right: 0;
    outline: none;
    color: #d2ecf9;
    width: 150px;
    height: 50px;
    position: relative;
    color: #d2ecf9;
    padding-left: 10px;
  }
  .email-bar input:focus::placeholder {
    color: transparent;
  }
  .email-bar input::placeholder {
    color: #d2ecf9;
    font-size: 18px;
    opacity: 0.7;
    font-weight: 400;
  }
  .email-bar button {
    display: inline;
    min-width: 50px;
    height: 50px;
    /* position: absolute; */
    /* right: 101px; */
    border: none;
    font-size: 21px;
    font-weight: 500;
    background-color: #d2ecf9;
    color: #253b6e;
  }
  .payment-methods {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  .payment-methods img {
    width: 350px;
  }
  .footer-bottom {
    padding-bottom: 50px;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .footer-bottom p {
    color: #d2ecf9;
    font-size: 20px;
    font-weight: 200;
  }
  .footer-bottom .fa-regular {
    font-size: 17px;
    font-weight: 200;
  }
  .footer-bottom img {
    width: 90px;
  }
  #StayInTouch{
    position: absolute;
    right: 1%;
  }
  @media (max-width:1060px) {
    #StayInTouch{
      display: none;
    }
    .footer-top{
      grid-template-columns: 20% auto auto auto ;
    } 
  }
  @media (max-width:950px) {
    .footer-top .col h3{
      font-size: 1.8em;
    }
    .footer-top .col p{
      font-size: 0.9em;
    }
  }
  @media (max-width:850px) {
    .footer-top .col h3{
      font-size: 1.7em;
    }
    .footer-top .col p{
      font-size: 0.8em;
    }
  }
  @media (max-width:830px) {
    .footer-top{
      grid-template-columns: 30% auto auto ;
      grid-template-rows: auto ;
    }
    .bookSoulsTitle{
      grid-row-start: 1;
      grid-row-end: 2;
    } 
    .item3{
      grid-column-start: 2;
      grid-column-end: 3;
    }
    
  }
  @media (max-width:650px) {
    .footer-top{
      grid-template-columns: auto auto ;
      grid-template-rows: auto auto ;
    }
    .footer-bottom p{
      font-size: 14px;
    }
  }
  </style>
</head>
<body>
  <!--Navigation Bar -------------------------------------------- -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="images.png" width="50" height="30" class="d-inline-block align-top" alt="">
        Book Souls
      </a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active ">
          <a class="nav-link" href="1stpage.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="signin.html">Sign In</a>
        </li>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="Registration.html">Register</a>
    </li> 
        <li class="nav-item">
            <a class="nav-link" href="featured.html">Featured</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="books.html">Books</a>
      </li>
    </li>
      <li class="nav-item ">
        <a class="nav-link" href="cart.html">Cart</a>
    </li>
      </ul>
    </div>
  </nav>
  <!--End of Navigation ------------------------------------------------------ -->
<div class="bodyy">
    <div class="first">
      <div class="top">
        <a routerLink="/"
          ><h1>
            <img src="../../assets/images/Vector_1.svg" alt="" /><span>B</span>ook Souls
          </h1></a
        >
      </div>
      <div class="mid">
        <p>Most Popular Books</p>
        <div class="creator-imgs">
          <a
            href="books.html"
            target="_blank"
            rel="noopener noreferrer"
            ><div class="img">
              <img src="New folder/King.jpg" alt="" /></div
          ></a>
          <a href="books.html" target="_blank"
            ><div class="img">
              <img src="New folder/ReadPeople.jpg" alt="" /></div 
          ></a>
          <div class="img">
            <img src="New folder/Subtle.jpg" alt="" />
          </div>
          <div class="img"><img src="New folder/TheFamilyStairs.jpg" alt="" /></div>
        </div>
      </div>
      <div class="bottom">
        <div class="about-img">
        </div>
      </div>
    </div>
  
    <div class="second">
      <div class="title">
        <h1>About Book Souls</h1>
        <p></p>
      </div>
      <div class="text">
        <p>
          Welcome to Book Souls, your ultimate destination for book enthusiasts! At Book Souls, we believe in the transformative power of literature and strive to connect readers with books that inspire, educate, and entertain. Our carefully curated collection features a wide range of genres, catering to diverse tastes and interests. Whether you're looking for the latest bestsellers, timeless classics, or hidden gems, Book Souls is here to guide you on your literary journey. Join our community of passionate readers and discover the joy of reading with Book Souls.
        </p>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer-top">
      <div class="col bookSoulsTitle">
        <h1>
          <img src="../../assets/images/Vector_1.svg" alt="" /><span>B</span>ook
          <br />
          Souls
        </h1>
        <p id="logop">Get Engulphed and Explore a New <br />Magical World</p>
      </div>
      <div class="col item1">
        <h3>ABOUT</h3>
        <p>About Us</p>
        <p>Terms & Privacy</p>
        <p>Refund Policy</p>
      </div>
      <div class="col item2">
        <H3>CUSTOMER CARE</H3>
        <p>Contact Us</p>
        <p>Shipping</p>
        <p>FAQ</p>
      </div>
      <div class="col item3">
        <H3>OTHER</H3>
        <p>Gift Cards</p>
        <p>Media</p>
        <p>Backgrounds</p>
      </div>
      
      </div>
    </div>
    <div class="payment-methods">
    </div>
    <div class="footer-bottom">
      <p>
        Copyright <fa-icon [icon]="faCopyright"></fa-icon> Book Souls Inc. All
        rights reserved
      </p>
    </div>
  </footer>
  </body>
  </html>