<html>
<head>
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="script.js"></script>
  <style>
    .featured_books {
    background-color: #d2ecf9;

  }
  .featured_books h1 {
    font-size: 46px;
    text-align: center;
    padding-top: 50px;
    font-weight: 500;
    color: #1f5f8b;
  }
  .featured_books p {
    text-align: center;
    font-weight: 600;
    font-size: 82px;
    line-height: 64px;
    color: #1f5f8b;
    opacity: 0.2;
  }
  
  .books {
   
    max-width: 1256px;
    margin: auto;
    display: flex;
    /* grid-template-columns: auto auto auto auto; */
    padding: 40px 0px;
    
    flex-direction: row;
    flex-wrap: wrap;
    
    justify-content: center;
    
    gap: 16px 100px ;
    
    /* padding: 100px 0; */
  }
  footer {
    background-color: #253b6e;
  }
  .footer-top {
    padding-top: 50px;
    width: 98vw;
    margin: auto;
    display: grid;
    grid-template-columns: 20% auto auto auto  20%;
    gap: 5% ;
    row-gap: 15%;
    padding: 50px 3%;
  }
  .footer-top h1 {
    text-align: left;
    font-size: 64px;
    line-height: 60px;
    font-weight: 400;
  }
  .footer-top h1 span {
    position: relative;
    /* border: solid red 1px; */
    text-align: center;
  
    color: #253b6e;
    -webkit-text-stroke: 1px #d2ecf9;
  
    font-weight: 600;
  }
  .footer-top h1 img {
    width: 13px;
    margin-top: 5.2px;
    margin-left: 2.5px;
    color: #1891ac;
    position: absolute;
    z-index: 100;
  }
  .stay-in-touch {
    justify-self: end;
  }
  .footer-top > * {
    color: #d2ecf9;
  }
  .footer-top .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-top .col h3 {
    font-size: 2em;
    font-weight: 500;
    margin-bottom: 10px;
  }
  #logop {
    margin-top: 10px;
    text-align: center;
    font-size: 10px;
    opacity: 0.7;
  }
  .footer-top .col p {
    font-size: 1em;
    opacity: 0.7;
    font-weight: 200;
  }
  .email-bar{
    display: flex;
    gap: 0;
  }
  .email-bar input {
    background: transparent;
    border: 1px solid #d2ecf9;
    font-size: 18px;
    margin-right: 0;
    outline: none;
    color: #d2ecf9;
    width: 150px;
    height: 50px;
    position: relative;
    color: #d2ecf9;
    padding-left: 10px;
  }
  .email-bar input:focus::placeholder {
    color: transparent;
  }
  .email-bar input::placeholder {
    color: #d2ecf9;
    font-size: 18px;
    opacity: 0.7;
    font-weight: 400;
  }
  .email-bar button {
    display: inline;
    min-width: 50px;
    height: 50px;
    /* position: absolute; */
    /* right: 101px; */
    border: none;
    font-size: 21px;
    font-weight: 500;
    background-color: #d2ecf9;
    color: #253b6e;
  }
  .payment-methods {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  .payment-methods img {
    width: 350px;
  }
  .footer-bottom {
    padding-bottom: 50px;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .footer-bottom p {
    color: #d2ecf9;
    font-size: 20px;
    font-weight: 200;
  }
  .footer-bottom .fa-regular {
    font-size: 17px;
    font-weight: 200;
  }
  .footer-bottom img {
    width: 90px;
  }
  #StayInTouch{
    position: absolute;
    right: 1%;
  }
  @media (max-width:1060px) {
    #StayInTouch{
      display: none;
    }
    .footer-top{
      grid-template-columns: 20% auto auto auto ;
    } 
  }
  @media (max-width:950px) {
    .footer-top .col h3{
      font-size: 1.8em;
    }
    .footer-top .col p{
      font-size: 0.9em;
    }
  }
  @media (max-width:850px) {
    .footer-top .col h3{
      font-size: 1.7em;
    }
    .footer-top .col p{
      font-size: 0.8em;
    }
  }
  @media (max-width:830px) {
    .footer-top{
      grid-template-columns: 30% auto auto ;
      grid-template-rows: auto ;
    }
    .bookSoulsTitle{
      grid-row-start: 1;
      grid-row-end: 2;
    } 
    .item3{
      grid-column-start: 2;
      grid-column-end: 3;
    }
    
  }
  @media (max-width:650px) {
    .footer-top{
      grid-template-columns: auto auto ;
      grid-template-rows: auto auto ;
    }
    .footer-bottom p{
      font-size: 14px;
    }
  }
        h1 {
            color: #000;
        }
        p {
            color: #000;
        }
        main {
            text-align: center;
            color: #ececec;
        }
        ul{
            color: #000;
        }
        h4{
            color: #000;
        }
        ul{
            color: #000;
        }
        h2{
            color: #000;
        }
        p{
            color: #000;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
        h3{
            color: #000;
        }

        li {
            display: inline-block;
            margin: 20px;
            text-align: left;
        }

        h2 {
            color: #000;
            margin-top: 10px;
        }

        p {
            margin: 5px 0;
        }
  </style>
</head>
<body>
  <!--Navigation Bar -------------------------------------------- -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="images.png" width="50" height="30" class="d-inline-block align-top" alt="">
        Book Souls
      </a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item  ">
          <a class="nav-link" href="1stpage.html">Home </a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="signin.html">Signin</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="Registration.html">Register</a>
      </li> 
        <li class="nav-item active">
            <a class="nav-link" href="featured.html">Featured<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="books.html">Books</a>
      </li>
    </li>
      <li class="nav-item ">
        <a class="nav-link" href="cart.html">Cart</a>
    </li>
      </ul>
    </div>
  </nav>
  <!--End of Navigation ------------------------------------------------------ -->
<section class="featured_books">
    <h1>FEATURED BOOKS</h1>
    <ul>
      <li>
          <img src="New folder/King.jpg" alt="Book" style="width: 150px; height: 200px; margin-bottom: 20px;">
          <h2>You Like <br>It Darker</h2>
          <h2>60$</h2>
          <a href="Darker.html">Check Out Product</a>
          <br><br>
          <button class="buy-button btn btn-primary">Buy Now</button>
      </li>
      <li>
          <img src="New folder/ReadPeople.jpg" alt="" style="width: 150px; height: 200px; margin-bottom: 20px;">
          <h2>Read People <br> like a book</h2>
          <h2>49$</h2>
          <a href="ReadPeople.html">Check Out Product</a>
          <br><br>
          <button class="buy-button btn btn-primary">Buy Now</button>
      </li>
      <li>
          <img src="New folder/Subtle.jpg" alt="" style="width: 150px; height: 200px; margin-bottom: 20px;">
          <h2>Subtitle Art <br> of not giving</h2>
          <h2>99$</h2>
          <a href="Subtitle.html">Check Out Product</a>
          <br><br>
          <button class="buy-button btn btn-primary">Buy Now</button>
      </li>
      <li>
          <img src="New folder/TheFamilyStairs.jpg" alt="" style="width: 150px; height: 200px; margin-bottom: 20px;">
          <h2>The Family <br>Upstairs</h2>
          <h2>59$</h2>
          <a href="TheFamily.html">Check Out Product</a>
          <br><br>
          <button class="buy-button btn btn-primary">Buy Now</button>
      </li>
      <li>
        <img src="New folder/ThePower.jpg" alt="" style="width: 150px; height: 200px; margin-bottom: 20px;">
        <h2>48 Power <br>Of Law</h2>
        <h2>79$</h2>
        <a href="48Power.html">Check Out Product</a>
        <br><br>
        <button class="buy-button btn btn-primary">Buy Now</button>
    </li>
    <li>
      <img src="New folder/Dying.jpg" alt="" style="width: 150px; height: 200px; margin-bottom: 20px;">
      <h2>In Time <br>Of Dying</h2>
      <h2>39$</h2>
      <a href="InTime.html">Check Out Product</a>
      <br><br>
      <button class="buy-button btn btn-primary">Buy Now</button>
    </li>
    <li>
      <img src="New folder/Dad.jpg" alt="" style="width: 150px; height: 200px; margin-bottom: 20px;">
      <h2>I Wanna<br>Your Story</h2>
      <h2>39$</h2>
      <a href="Dad.html">Check Out Product</a>
      <br><br>
      <button class="buy-button btn btn-primary">Buy Now</button>
    </li>
  </ul>
  </section>
  <footer>
    <div class="footer-top">
      <div class="col bookSoulsTitle">
        <h1>
          <img src="../../assets/images/Vector_1.svg" alt="" /><span>B</span>ook
          <br />
          Souls
        </h1>
        <p id="logop">Get Engulphed and Explore a New <br />Magical World</p>
      </div>
      <div class="col item1">
        <h3>ABOUT</h3>
        <p>About Us</p>
        <p>Terms & Privacy</p>
        <p>Refund Policy</p>
      </div>
      <div class="col item2">
        <H3>CUSTOMER CARE</H3>
        <p>Contact Us</p>
        <p>Shipping</p>
        <p>FAQ</p>
      </div>
      <div class="col item3">
        <H3>OTHER</H3>
        <p>Gift Cards</p>
        <p>Media</p>
        <p>Backgrounds</p>
      </div>
      
      </div>
    </div>
    <div class="payment-methods">
    </div>
    <div class="footer-bottom">
      <p>
        Copyright <fa-icon [icon]="faCopyright"></fa-icon> Book Souls Inc. All
        rights reserved
      </p>
    </div>
  </footer>
</body>
</html>